<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 40px;
            background: #ffff00;
            float: left;
            margin-right: 2px;
            text-align: center;
            line-height: 40px;
        }
        .second {
            width: 100px;
            list-style: none;
            float: left;
            text-align: center;
            line-height: 40px;
            display: none;
        }
        #first:hover{
            background: #00ff00;
            display: block;
        }
        li{
            background: #ffff00;
            margin-bottom: 1px;
        }
        li:hover{
            background: #00ff00;
        }
        a{
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
        }

        #first:hover .second{
            display: block;
        }
    </style>
</head>
<body>
<div id="frist">
    <a href="">One</a>
    <ul class="second">
        <li ><a href="">a</a></li>
        <li ><a href="">b</a></li>
        <li ><a href="">c</a></li>
    </ul>
</div>
<div id="first"><a href="">Two</a></div>
<div id="first"><a href="">Three</a></div>
</body>
</html>